{
  "name": "uniux",
  "version": "0.0.1",
  "description": "simple ssr redux and router",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namelos/uniux.git"
  },
  "keywords": [
    "redux",
    "universal",
    "react",
    "router"
  ],
  "author": "namelos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/namelos/uniux/issues"
  },
  "homepage": "https://github.com/namelos/uniux#readme",
  "dependencies": {
    "express": "^4.13.3",
    "history": "^1.13.0",
    "immutable": "^3.7.5",
    "install": "^0.2.6",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0",
    "redux": "^3.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.1.4",
    "babel-loader": "^6.1.0",
    "webpack": "^1.12.4",
    "webpack-dev-server": "^1.12.1"
  }
}
